<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/main.css">
    <title>AMEDE: Auchinleck Manuscript Enhanced Digital Edition</title>
</head>
<body>
    <div id="title">AMEDE: Auchinleck Manuscript Enhanced Digital Edition</div>
    <fieldset>
        <div id="poemDiv">
            <label for="poemSelection">Select a poem:</label><br>
            <select id="poemSelection" onchange="showSelectedPoem()"></select><br>
            <span id="poemLength"></span><span id="poemLink"></span></td>
        </div>
        <div id="etymologyDiv">
            <label for="etymologySelection">Highlight an etymology</label><br>
                   
            <select id="etymologySelection" onchange="highlightEtymology()">
                <option value="none">None</option>
                <option value="french_etymology">French etymology</option>
                <option value="latin_etymology">Latin etymology</option>
                <option value="english_etymology">English etymology</option>
                <option value="scandinavian_etymology">Scandinavian etymology</option>
                <option value="other_etymology">Other etymology</option>
            </select><br>
                
            <span></span>
        </div>
        
        
            
        
    </fieldset>

    <div id="textContent"></div>
</body>
    <!-- D3 script -->
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <!-- main script -->
    <script src="scripts/main.js"></script>
    
</html>
